{
  "name": "dance-classes-site",
  "version": "1.0.0",
  "description": "Dance classes website with Google Sheets integration",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "cp config.dev.js config.built.js && python3 -m http.server 3000",
    "serve": "python3 -m http.server 3000",
    "start": "npm run dev"
  },
  "keywords": ["dance", "classes", "website"],
  "author": "",
  "license": "MIT"
}
